# EXRTelegramBotFramework

./: EXRTelegramBotFramework.sln
TelegramBotFramework.Commands/: TelegramBotFramework.Commands.csproj
TelegramBotFramework.Commands/Builders/: CommandBuilder.cs  CommandDescriptorBuilder.cs  CommandsBuilder.cs  ParameterizedCommandBuilder.cs  StatelessCommandBuilder.cs
TelegramBotFramework.Commands/Example/: Example.cs
TelegramBotFramework.Commands/Exceptions/: CommandCannotBeProcessedException.cs  CommandExecutionException.cs  CommandSignatureException.cs  CommandStateExecutionException.cs
TelegramBotFramework.Commands/Extensions/: CommandsProvider.cs  DependencyInjection.cs  MessageExtensions.cs
TelegramBotFramework.Commands/Options/: CommandsSettings.cs  TelegramBotCommandData.cs
TelegramBotFramework.Commands/Processors/: CommandMessageProcessor.cs
TelegramBotFramework.Commands/Source/: CommandContext.cs  CommandDescriptor.cs  CommandExecutor.cs  CommandStateIdentity.cs  CommandStepIdentity.cs  CommandsController.cs  CommandsProcessor.cs  CommandsProvider.cs  ICommand.cs
TelegramBotFramework.Commands/Storages/: CommandStateIdentitiesStorage.cs  DataForCommandStatesStorage.cs  ICommandsDataStorage.cs
TelegramBotFramework.Commands/Utils/: CommandCodeCreator.cs
TelegramBotFramework.Tests/: CommandParserTests.cs  CommandsBuilderTests.cs  CommmandDataParserTests.cs  ConfigureOptionsExtensions.cs  MapperTests.cs  Program.cs  TelegramBotFramework.Example.csproj  TelegramBotFramework.Tests.csproj
TelegramBotFramework.Tests/Properties/: launchSettings.json
(+137 files in other folders)
